# Assessment

assessment/: Test-Report.html  pom.xml  testng.xml
assessment/resources/config/: cconfig.properties
assessment/src/test/java/APIs/: API.java
assessment/src/test/java/Tasks/: DriverSetup.java  ExcelUtils.java  ExtentManager.java  Task1.java  Task2.java
